quarkus.package.type=uber-jar

camel.context.name = oracledb-client
camel.rest.component = platform-http

camel.main.routes-include-pattern = classpath:/camel-routes.xml,classpath:/camel-rests.xml

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=testuser
quarkus.datasource.password=Welcome01
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCLCDB

quarkus.kubernetes-config.secrets=oracle-creds
%prod.quarkus.kubernetes-config.secrets.enabled=true                            
%prod.quarkus.datasource.jdbc.url=${database-url}   
%prod.quarkus.datasource.username=${database-user}                              
%prod.quarkus.datasource.password=${database-password} 

batchLimit = 100

quarkus.http.port = 8080
quarkus.http.host = 0.0.0.0

quarkus.native.additional-build-args =\
                     -H:ResourceConfigurationFiles=resources-config.json,\
                     -H:ReflectionConfigurationFiles=reflection-config.json